Solution/FLSGui/MainWindow.xaml

<Window x:Class="FLSGui.MainWindow"
        xmlns:clr="clr-namespace:System"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FLSGui"
        mc:Ignorable="d"
        Title="MainWindow" Height="639.333" Width="800">
    <Grid>
        <Label Content="FUZZY LOGIC" HorizontalAlignment="Left" Margin="30,340,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"/>


        <Line Name="TapeLine" X1="10" Y1="50" X2="50" Y2="130" Stroke="Black" StrokeThickness="4" />
        <Line X1="292" Y1="50" X2="292" Y2="320" Stroke="Black" StrokeThickness="4" />
        <Slider Name="Slider0" HorizontalAlignment="Left" Margin="93,41,0,0" VerticalAlignment="Top" Width="398" Minimum="-80" Maximum="80" TickPlacement="BottomRight" SmallChange="1" LargeChange="5" ValueChanged="WaterSlider_ValueChanged" TickFrequency="20" />
        <Label Content="e1" HorizontalAlignment="Left" Margin="10,119,0,0" VerticalAlignment="Top" Width="45"/>
        <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Top"   Width="83" Text="{Binding ElementName=WaterSlider, Path=Value, StringFormat={}{0:#}}" Margin="531,52,0,0" Height="24" />
        <Label Name="DeltaFromWheelCenter" Content="Label" HorizontalAlignment="Left" Margin="272,315,0,0" VerticalAlignment="Top"/>
        <Slider x:Name="Slider1" HorizontalAlignment="Left" Margin="93,121,0,0" VerticalAlignment="Top" Width="398" Minimum="-80" Maximum="80" TickPlacement="BottomRight" SmallChange="1" LargeChange="5" ValueChanged="WaterSlider_ValueChanged" TickFrequency="20" />
        <Label Content="e0 " HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top"/>
        <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Top"   Width="83" Text="{Binding Value, ElementName=WaterSlider, StringFormat=\{0:#\}}" Margin="531,52,0,0" Height="24" />
        <Label x:Name="PowerLabel_Copy" Content="Label" HorizontalAlignment="Left" Margin="638,193,0,0" VerticalAlignment="Top"/>
        <Slider Name="SliderDt" HorizontalAlignment="Left" Margin="541,41,0,0" VerticalAlignment="Top" Width="30" Orientation="Vertical" Height="145" Value="15" IsDirectionReversed="True" ValueChanged="WaterSlider_ValueChanged" Maximum="50"/>
        <Label Content="Wheel center to tape distance:" HorizontalAlignment="Left" Margin="107,315,0,0" VerticalAlignment="Top"/>
        <Slider x:Name="SliderSteering" HorizontalAlignment="Left" Margin="151,406,0,0" VerticalAlignment="Top" Width="283" Minimum="-1" Maximum="1"/>
        <Slider x:Name="SliderSpeed" HorizontalAlignment="Left" Margin="280,372,0,0" VerticalAlignment="Top" Width="30" Orientation="Vertical" Height="145" ValueChanged="WaterSlider_ValueChanged" Maximum="1"/>
        <Label Name="LabelSteering" ContentStringFormat="Steering: {0:#}" HorizontalAlignment="Left" Margin="47,406,0,0" VerticalAlignment="Top" Width="99" />
        <Label Name="LabelSpeed" Content="12.345" ContentStringFormat="Speed: {0:#.00}" HorizontalAlignment="Left" Margin="176,499,0,0" VerticalAlignment="Top" Width="99"/>
        <Label Name="LabelData" HorizontalAlignment="Left" Margin="204,346,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
